model_train_file=/Users/petrpopov/Downloads/geo/model_geo.train
info_train_file=/Users/petrpopov/Downloads/geo/info_geo.train

lucene_location=/Users/petrpopov/Downloads/geo/lucene

crawl_location=/Users/petrpopov/Downloads/geo/crawl
crawl_numbers=8

check_web_message_limit=false
web_message_limit=1000000
links_limit=200000

tokenizer_skip_length=50
string_parse_max_length=200

search_host=localhost
search_port=9300
search_index=websentences
search_type1=sentence1
search_type2=sentence2
start_tag=<START:location>
end_tag=<END>

search_min_count=50
search_max_count=5000

search_max_limit=100000

