lucene_location=/Users/petrpopov/Downloads/geo/lucene

crawl_location=/Users/petrpopov/Downloads/geo/crawl
crawl_numbers=8

check_web_message_limit=false
web_message_limit=500000
links_limit=2500

tokenizer_skip_length=50
string_parse_max_length=200

solr_host=localhost
solr_port=8983
solr_scheme=solr